input {
  rabbitmq {
    host => "0.0.0.0"
    queue => "HRDD-Q"
    key => "HRDD-K"
    exchange => "HRDD-X"
    threads => 1
    prefetch_count => 50
    port => 5672
    user => "guest"
    password => "guest"
  }
  rabbitmq {
    host => "0.0.0.0"
    queue => "RPC-Q"
    key => "RPC-K"
    exchange => "RPC-X"
    threads => 1
    prefetch_count => 50
    port => 5672
    user => "guest"
    password => "guest"
  }
  rabbitmq {
    host => "0.0.0.0"
    queue => "SFTP-Q"
    key => "SFTP-K"
    exchange => "SFTP-X"
    threads => 2
    prefetch_count => 50
    port => 5672
    user => "guest"
    password => "guest"
  }
  # stdin { type => "stdin-type" }
}
